server.port=5555
spring.application.name=api-gateway

# 路由：由url直接映射
# 不是很友好，需要知道所有服务的地址，才能完成所有映射配置
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:2222/

# 路由：将Zuul注册到eureka server上，去发现其他服务
zuul.routes.api-a.path=/api-1/*
zuul.routes.api-a.serviceId=compute-service
zuul.routes.api-b.path=/api-2/*
zuul.routes.api-b.serviceId=another-service

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka