spring.application.name=config-server
server.port=7001

# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# git仓库配置
spring.cloud.config.server.git.uri=https://github.com/polydopamine/springcloud_learning/
spring.cloud.config.server.git.searchPaths=config-server/repo
spring.cloud.config.server.git.username=polydopamine
spring.cloud.config.server.git.password=WsH13007174043