spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/polydopamine/springcloud_learning/
spring.cloud.config.server.git.searchPaths=config-server/repo
spring.cloud.config.server.git.username=polydopamine
spring.cloud.config.server.git.password=WsH13007174043